কর্মী হত্যার বিচার না চেয়ে ছাত্রদল ভিসির পদত্যাগ চায় কেন? এটা কি ভিসির দায়িত্ব যে লাখ খানেক শিক্ষার্থীকে সব সময় সে মুরগীর বাচ্চার মত চোখে চোখে রাখবে?

এদেশের রাজনৈতিক কর্মীদের কপাল এতটাই খারাপ যে, এরা মারা যাওয়ার পরে এদের লাশ নিয়ে দলগুলো অপরাজনীতি করতে করতে থাকে। দোয়া খায়ের তো দূরের কথা সঠিক বিচারটা পর্যন্ত হতে দেয় না এরা।

গতকাল রাতে সাম্য খুন হওয়ার সাথে সাথে ছাত্রদলসহ আরও অনেকেই বলতে লাগলেন যে, ‘বহিরাগতদের হাতে খুন হয়েছে’। প্রশ্ন হইলো- খুনিকে ধরার আগে ছাত্রদল কেমনে জানে যে, সে বহিরাগত ছিল?

হতে পারে যে বা যারা খুন করেছে তারা নিজ দলের কোনো নেতা বা কর্মী। এটি আভ্যন্তরীন কোন্দলও হইতে পারে।

তাহলে এখন সব দোষ ভিসিকে দিয়ে দাও। তারে ধরো, সে কেন প্রটেকশন দেয় না শিক্ষার্থীদের?

৫আগষ্ট পরবর্তীতে নতুন ভিসির দায়িত্ব পেয়েই তিনি পুরো ক্যাম্পাস এলাকাতে বহিরাগত প্রবেশ নিষেধ করলো। আর তাতে বাঁধা দেয় ছাত্রদল। কারন, তাদের বাইরের নেতা-কর্মীরা তাহলে প্রবেশ করতে পারবে না।

ওপেনই থাকে বিশ্ববিদ্যালয় ক্যাম্পাস। ফলে যা হবার তাই হয়ে গেলো।

এদিকে পুলিশ রাতভর নাটক করে মাদারীপুরের তিন যুবককে আটক করেছে। ধারনা করা হচ্ছে মূল অপরাধী পার পেয়ে গেছে আর নিরপরাধ তিনজন ফেঁসে গেছে।

সোহরাওয়ার্দীতে গাঞ্জার আসর বসতে দেয়ার কথা না। কেন দেয়া হয় সে আসর বসতে? কারা দেয়? কারা সেখানের চাঁদার টাকার ভাগ নেয়?

আসর বসাতে বাঁধা দিলে ভিসি ভালো না, সে মৌলবাদী, মুক্ত চিন্তার অধিকারী না। আরও নানান কিসিমের কথা ওঠে।

এর আগে ক্যাম্পাসে কোনো ঘটনা ঘটলে ভিসিকে বোম মেরেও বাসভবন থেকে বের করা যায়নি। অথচ গতকাল দেখলাম ঘটনা ঘটার সাথে সাথে ভিসি মহোদয় বের হয়ে শিক্ষার্থীর সাথে কথা বলছেন।

সর্বপরী লাশ নিয়ে অপরাজনীতি আর কোনো দল করিয়েন না। যার গেছে সে বুঝে সন্তান হারানোর যন্ত্রনা কতটুকু। আল্লাহ তায়ালা সাম্যকে ক্ষমা করুন, পিতা-মাতাকে ধৈর্য ধারণের তাওফিক দিন।
