ঢাবি শিক্ষার্থী ও ছাত্রদল নেতা সাম্য হত্যার ঘটনায় ঢাবি ও প্রশাসনের নানা উদ্যোগ:

১। এ ঘটনায় বিশ্ববিদ্যালয় থেকে তদন্ত কমিটি গঠন।
২। রাজু ভাস্কর্য সংলগ্ন সোহরাওয়ার্দী উদ্যানের গেট বন্ধ করে দেয়াল নির্মাণ করা হবে।
৩। আগামীকাল বৃহস্পতিবার থেকে রেইড শুরু হবে। 
৪। মন্ত্রণালয়ের মাধ্যমে একটি কমিটি করা হবে যারা এই বিষয়ে তদারকি করবে। পর্যাপ্ত লাইটের ও সিসিটিভির ব্যবস্থা করা হবে।
৪। রমনা পার্ককে মাথায় রেখে সোহরাওয়ার্দী উদ্যানকে যাতে আধুনিক পার্কে রুপান্তরিত করা যায় সেটা নিয়ে একটি স্টাডি করা হবে।
৫। উদ্যানকে মাথায় রেখে একটি পুলিশ বক্স বসানোর জন্য ডিএমপিকে অনুরোধ জানিয়েছে বিশ্ববিদ্যালয় প্রশাসন।
৬। আগামীকাল বিশ্ববিদ্যালয়ে অর্ধদিবস শোক পালন করা হবে এবং ক্লাস-পরীক্ষা অর্ধ বেলা বন্ধ থাকবে।

আজ বুধবার বিকালে বিশ্ববিদ্যালয়ের প্রশাসনের এক জরুরি সভায় এসব সিদ্ধান্ত হয়। গণপূর্ত মন্ত্রণালয়, ঢাকা দক্ষিণ সিটি করপোরেশন, ডিএমপি, বিশ্ববিদ্যালয়ের বিভিন্ন দপ্তর, মাদকদ্রব্য নিয়ন্ত্রণ অধিদপ্তর সংশ্লিষ্টরা এই সভায় উপস্থিত ছিলেন।

উপাচার্য নিয়াজ আহমদ খান বলেন, আমরা দায়িত্ব পাওয়ার পর প্রথম সপ্তাহ থেকেই নিরাপত্তা নিয়ে কাজ করছি। ঢাকা বিশ্ববিদ্যালয়ের ভৌগলিক অবস্থান ও বিভিন্ন বিষয় নিয়ে আমাদের এই কাজ করতে হয়েছে। সোহরাওয়ার্দী উদ্যান মূলত গণপূর্ত মন্ত্রণালয় ও দক্ষিণ সিটি করপোরেশনের যৌথভাবে নিয়ন্ত্রণ করে। আমরা চেষ্টা করেছি বহিরাগত, যানবাহন নিয়ন্ত্রণ করা। আমাদের লোকবল সংকটের কারণে আমরা কিছু লোক নিয়োগ দিয়েছি। শিক্ষার্থীদের দাবির প্রেক্ষিতে আমরা এসব করেছি। এতে করে কিছুটা সফলতা এসেছে। কোন কোন মহল থেকে আমরা সহযোগিতা পাইনি। সেসময় দাবি তোলা হয়, এই নিয়ন্ত্রণ (বহিরাগত ) করলে বিশ্ববিদ্যালয়ের ব্যক্তি স্বাধীনতা ক্ষুণ্ন হয়। 

সারাদেশে মানুষের সাথে আমরাও গভীরভাবে শোকাহত এবং শিক্ষক হিসেবে এটি আমাদের জন্য একটি গভীর বেদনার বলে উল্লেখ করেন উপাচার্য।

- আমজাদ হোসেন হৃদয়
সাংবাদিক
